Image,Name,Price,"Created At","Modified At",SKU,Active,Type,Amount,"Product Status",Currency,EAN,MPN,UVP,priceConverted,finalPriceCurrency,priceCurrency,finalPriceConverted
,"Acer S 240HL Abid тест",111,"2017-11-08 14:11:38","2018-01-03 13:09:19",124424666,1,simpleProduct,0,new,,333,12,12,111,,USD,
,"Acer S 240HL Abid1",100,"2017-09-01 07:47:08","2018-01-16 08:01:29",124424632,1,simpleProduct,50,new,,,,162.96,100,,USD,
,"Apple iPhone X 64GB Configurable2",950,"2018-01-05 15:27:59","2018-01-05 15:27:59",3281052,1,packageProduct,0,"Out of Stock",,,,0,950,,USD,
,New_prod,,"2018-01-09 09:32:40","2018-01-09 09:32:52",New_prod,1,simpleProduct,0,"Out of Stock",,,,0,,,,
,"Canon EOS 5D Mark III + EF 24-105 F4L IS USM",550,"2017-09-01 08:00:22","2017-12-19 11:22:04",13605290,1,simpleProduct,111,new,,,,0,550,,USD,
,"Apple iPhone X 64GB Silver",3.12,"2017-11-02 12:08:02","2017-12-27 12:43:33",328108,1,simpleProduct,100,"Out of Stock",,,,0,3.12,,USD,
,"Philips 46PFL8007K Red",450,"2017-09-01 07:30:14","2017-11-02 09:23:31",13841946,1,simpleProduct,0,new,,,,0,450,,USD,
,"SDSDUNC-032G SDHC Ultra Class 10 UHS-I",2.15,"2017-09-07 06:33:32","2017-11-02 13:08:19",B014IX0202,1,simpleProduct,123,inStock,,,,0,2.15,,USD,
,"Philips 46PFL8007K Black",450,"2017-11-02 08:25:40","2017-11-02 09:26:22",13841947,1,simpleProduct,0,new,,,,0,450,,USD,
,"Philips 46PFL8007K Configurable",450,"2017-11-02 09:17:05","2017-11-02 09:23:14",13841944,1,configurableProduct,0,new,,,,0,450,,USD,
,"Apple iPhone X 64GB Space Gray",950,"2017-11-02 12:22:29","2017-12-21 14:36:15",328107,1,simpleProduct,0,"Out of Stock",,,,0,950,,USD,
,"Apple iPhone X 64GB Configurable",950,"2017-11-02 12:38:08","2017-11-02 13:04:15",328105,1,packageProduct,0,"Out of Stock",,,,0,950,,USD,
,"Canon EOS 5D Mark III + SDSDUNC-032G SDHC Ultra Class 10 UHS-I + Сase",,"2017-11-02 12:48:26","2017-11-02 12:48:26",987654321,1,packageProduct,0,"Out of Stock",,,,0,,,,
,"Canon eos 5d mark iii case",10,"2017-11-02 12:53:03","2018-01-04 13:38:37",369852147,1,simpleProduct,50,"Out of Stock",,,,0,10,,USD,
,Bundle,20.75,"2017-11-02 13:30:42","2017-12-28 08:39:24",123,1,bundleProduct,0,"Out of Stock",,,,0,20.75,,USD,
,test,,"2017-11-22 11:57:41","2017-12-21 14:56:51",1234133123,1,simpleProduct,0,"Out of Stock",,,,0,,,,
,Package,,"2017-11-23 07:29:39","2017-11-23 07:33:06",Package,1,packageProduct,0,"Out of Stock",,,,0,,,,
,777,,"2017-12-21 14:33:17","2017-12-21 14:34:17",12121212,1,simpleProduct,0,"Out of Stock",,,,0,,,,
,13123,,"2017-12-21 14:37:20","2017-12-21 14:37:26",141412414,1,simpleProduct,0,"Out of Stock",,,,0,,,,
,1211,,"2017-12-21 14:57:13","2018-01-05 15:35:24",141414,1,simpleProduct,0,"Out of Stock",,,,0,,,,
,ышьзду,,"2018-01-05 15:30:07","2018-01-05 15:30:17",ыфыфвы,1,simpleProduct,0,"Out of Stock",,,,0,,,,
,ышьзду,,"2018-01-05 15:30:26","2018-01-05 15:30:26",ыфыфвы2,1,simpleProduct,0,"Out of Stock",,,,0,,,,
